<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            position:relative;
            height: 400px;
            width: 400px;
            transform-style: preserve-3d;
            transform:perspective(500px)rotateX(50deg);
            
        }
        span{
            position: absolute;
            border-radius: 50%;
            animation: bhargav 5s;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes bhargav{
            0%{
                transform: translateZ(0px);

            }
            50%{
                transform: translateZ(200px);

            }
            100%{
                transform: translateZ(0px);

            }
        
        }
        span:nth-child(1){
            border: 2px red solid;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            animation-delay: 0.1s;
        }
        span:nth-child(2){
            border: 2px green solid;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            animation-delay: 0.2s;
        }
        span:nth-child(3){
            border: 2px pink solid;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            animation-delay: 0.3s;
        }
        span:nth-child(4){
            border: 2px green solid;
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            animation-delay: 0.4s;
        }
        span:nth-child(5){
            border: 2px red solid;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            animation-delay: 0.5s;
        }
        span:nth-child(6){
            border: 2px pink solid;
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            animation-delay: 0.6s;
        }
        span:nth-child(7){
            border: 2px greenyellow solid;
            top: 70px;
            bottom: 70px;
            left: 70px;
            right: 70px;
            animation-delay: 0.7s;
        }
        span:nth-child(8){
            border: 2px red solid;
            top: 80px;
            bottom: 80px;
            left: 80px;
            right: 80px;
            animation-delay: 0.8s;
        }
        span:nth-child(9){
            border: 2px pink solid;
            top: 90px;
            bottom: 90px;
            left: 90px;
            right: 90px;
            animation-delay: 0.9s;
        }
        span:nth-child(10){
            border: 2px greenyellow solid;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            animation-delay: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>hello</span>
    </div>
</body>
</html>